<!DOCTYPE html>
<html lang="fr-FR">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!---- Keywords moteur de recherche -->
        <meta name="keywords" content="allianznature, prdouits cosmétiques, savons artisanaux, magasine">
    
        <!---- Definie une description de notre page-->
        <meta name="description"
            content="Allianznature. Première marque béninoise de cosmétiques naturel avec des savons artisanaux aux formes atypiques dotées d'une touche artistique.">
    
        <!-- Auteur du site -->
    
        <meta name="author" content="Roalnde MONOU">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="image/favicon.jpg">
    
        <!--Lien pour bouton slide-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
            integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!--Fin flien bouton slide-->
        <title>En Alliance avec la Nature...</title>
        <!--Police-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <!--Fin Police-->
    
    
        <!-- Link Swiper's CSS -->
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    
    </head>
    

<body>
    <button onclick="topFunction();" id="btnScrollToTop" title="Go to top"><i class="material-icons">arrow_upward
    </i></button>


    <!--Iconics-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <!-- Début- Loader

    
  <div class="preloader">
    <img src="image/logohead.png" alt="">
    <span class="loader"></span>
  </div>
  
  
  Fin - Loader-->

    <div class="hero">
        <div class="Adresse-hero">
            <ion-icon name="home-outline" class="icon-home"></ion-icon>
            <p> : <span>03bp 732</span> , Allianznature, Cotonou - Bénin</p>
        </div>
        <div class="Adresse-hero horrairee">
            <ion-icon name="alarm-outline" class="icon-home"></ion-icon>
            <p> : <span> Du Lundi au Samedi </span> : 09h00-18h00</p>
        </div>
        <div class="icon-resaux">
            <a href="https://www.facebook.com/AllianzNature" target="_blank">
                <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a href="https://www.instagram.com/allianznature" target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a href="https://wa.me/22954333808" target="_blank">
                <ion-icon name="logo-whatsapp"></ion-icon>
            </a>
            <a href="https://www.linkedin.com/company/allianznature" target="_blank">
                <ion-icon name="logo-linkedin"></ion-icon>
            </a>
        </div>
    </div>
    <header>
        <div class="container-home">
            <a href="index.html" class="logo"> <img src="image/LOGO C.png" alt="Allianz Nature" width="220px"> </a>
            <nav>
                <ul class="menu">
                    <li class=" menu-item"><a href="index.html"> Accueil</a></li>
                    <li class="present menu-item "><a href="about.html"> Notre Marque</a></li>
                    <li class=" menu-item ">
                        <a href="#" class="sub-btn">Produits / Services <i class="fas fa-angle-down"></i> </a>
                        <ul class="sub-menu">
                            <li class="sub-item"> <a href="produits.html"> Nos Produits </a></li>
                            <li class="sub-item"> <a href="services.html"> Nos Services</a></li>
                        </ul>
                    </li>
                    <li class=" menu-item "><a href="magasine.html"> Magazine </a></li>
                    <li class=" menu-item "><a href="contact.html"> Rejoignez-Nous</a></li>
                </ul>

            </nav>
            <button class="btn-header" id="open__nav-btn"><i class="bx bx-menu"></i></button>
            <button class="btn-header" id="close__nav-btn"><i class="bx bx-x"></i></button>

        </div>
    </header>
    <main class="about-doc">

        <div class="about-information">
            <div class="about-paragraph">
                <div class="image-about"></div>
                <div class="float-right" >
                    <h2> En Alliance avec la Nature,</h2>
                    <p>Nous créons pour vous des cosmétiques naturels et biologiques aux résultats fabuleux.</p>
                    <p> <span> AllianzNature </span>est une marque Béninoise de cosmétiques naturels créée en 2020 qui
                        se
                        veut
                        de respecter chaque centimètre de votre peau. Parceque nous sommes soucieux de votre bien être
                        corporel,
                        nos produits sont fabriqués à base d'huiles et beurres végétaux ainsi que des extraits de
                        plantes
                        100 %
                        naturels tels le laurier, la papaye, le baobab, la cannelle, l'avoine et autres pour apporter à
                        votre
                        peau la beauté et sécurité tant recherchées.</p>
                    <p> Pour celà, nous disposons d'une gamme complète de produits faits mains plus précisément des
                        savons
                        artisanaux pour vous aider à garder votre peau toujours jeune avec un teint radieux. Mais ce qui
                        est
                        encore plus étonnant avec AllianzNature c'est que nous vous donnons la possibilité de composer
                        et de
                        créer donc votre propre savon avec des extraits, des fruits et légumes tels la tomate, l'ananas,
                        la
                        mangue, le charbon, la betterave. Eh oui ! Vous voulez en savoir plus ne quittez pas notre page.
                    </p>
                </div>


            </div>

        </div>


        <section class="more-info">
            <h2>extraits de plantes</h2>
            <div class="feateure left">
                <div class="content">
                    <p class="title-about">Le Baobab</p>
                    <p class="desc">Le Baobab africain est la plus connue des huit espèces de baobabs. C'est un arbre
                        africain à caudex du genre Adansonia et de la famille des Bombacacées, selon la classification
                        classique, ou des Malvacées, selon la classification phylogénétique.</p>
                </div>
                <img src="image/produit/Le Baobab.jpg" width="450px">
            </div>
            <div class="feateure">
                <div class="content">
                    <p class="title-about">La cannelle</p>
                    <p class="desc">La cannelle est une épice constituée de l'écorce intérieure de certains arbres de la
                        famille des Lauracées.</p>
                </div>
                <img src="image/produit/La cannelle.jpg" alt="La cannelle" width="450px">
            </div>
            <div class="feateure left">
                <div class="content">
                    <p class="title-about">Le Moringa</p>
                    <p class="desc">Le moringa et la peau
                        Purifiants et astringents, les tanins et flavonoïdes qu'il contient lui permettent de purifier
                        et
                        d'assainir la peau. Il est également riche en provitamines A qui permettent de maintenir une
                        peau
                        souple et élastique.
                    </p>
                </div>
                <img src="image/about7.jpg" alt="Le laurier" width="450px">
            </div>
            <div class="feateure">
                <div class="content">
                    <p class="title-about">Le laurier</p>
                    <p class="desc">Les feuilles du Laurier-sauce contiennent une huile essentielle représentant 1 à 3 %
                        du
                        poids sec. Cette huile renferme 30 à 70 % de cinéol, ainsi que plusieurs composés terpéniques :
                        linalol, géraniol, eugénol, pinène, terpinène, phellandrène.</p>
                </div>
                <img src="image/produit/Le laurier.jpg" alt="Le Baobab" width="450px">
            </div>

        </section>
    </main>
































    <footer class="page-footer">
        <p>&copy; <span class="date">2022</span>
            <span class="footer-logo">Allianz Nature.</span> <br>
            Reproduction interdite Construit par <a href="http://simpleit.bj/">Simple IT </a>
        </p>
        <div class="icon-footer">
            <a href="https://www.facebook.com/AllianzNature" target="_blank">
                <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a href="https://www.instagram.com/allianznature" target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a href="https://wa.me/22954333808" target="_blank">
                <ion-icon name="logo-whatsapp"></ion-icon>
            </a>
            <a href="https://www.linkedin.com/company/allianznature" target="_blank">
                <ion-icon name="logo-linkedin"></ion-icon>
            </a>
        </div>

    </footer>
    <!--JavaScript-->
    <script src="./js/app.js"></script>
</body>

</html>